/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                //colemak dh layer
// -------------------------------------------------------------------------------------
// |  toggle qwerty layer |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |   BKSP    |
// |    TAB & Shift       |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |    '      |
// |    BT layer          |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT(RET) |
//                    | lower layer and return | hold/toggle raise layer | SPC | none  | &none |
                        bindings = <
   &tog 1        &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &mt LSHFT TAB &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O       &kp SQT
   &mo 3         &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH    &mt RSHFT RET
                              &mt LGUI RET   &mo_tog 2 2  &kp SPACE          &none  &none //these last two on the right side do not register
                        >;
                };

                lower_layer {
                //qwerty layer
// ----------------------------------------------------------------------------------
// |  toggle qwerty layer |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// |    TAB & Shift       |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// |    BT layer          |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                    | lower layer and return | hold/toggle raise layer | SPC | none  | &none |
                        bindings = <
   &trans        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LSHFT TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mo 3         &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                              &mt LGUI RET   &mo_tog 2 2 &kp SPACE          &none  &none //these last two on the right side do not register
                        >;
                };

                raise_layer {
                  //Numbers and Arrows layer
// -----------------------------------------------------------------------------------------
// |       `       |  !  |  1  |  2  |  3  |  [  |   |  ]    |  PGUP  | Up    |  PGDN  |  CAPSLOCK  | DEL |
// |  TAB & Shift  |  -  |  4  |  5  |  6  |  &  |   | Home  | Left   | Down  | Right  |   del      | '  |
// |  Control      |  =  |  7  |  8  |  9  |  0  |   |  @    | End    |  ,    |   .    |    /       | shift |
//                     |  command and return   | trans | space |    |     |
                        bindings = <
   &kp GRAVE        &kp EXCL &kp N1    &kp N2    &kp N3    &kp LBRC      &kp RBRC         &kp PG_UP   &kp UP    &kp PG_DN    &kp CLCK    &kp BSPC
   &mt LSHFT TAB    &kp MINUS &kp N4    &kp N5    &kp N6    &kp AMPS      &kp HOME         &kp LEFT    &kp DOWN  &kp RIGHT    &kp DEL     &kp SQT
   &kp LCTRL        &kp EQUAL    &kp N7    &kp N8    &kp N9    &kp N0        &kp AT    &kp END     &kp COMMA &kp DOT      &kp FSLH    &mt RSHFT RET
                                                   &mt LGUI RET      &trans       &kp SPACE             &none      &none
                        >;
                };

                adjust_layer {
                  //F2 and BT layer
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | F1 | F2 | F3   | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | F4 | F5 | F6   |         |   |       |     |     |     |     |        |
// |          |          | F7 | F8 | F9   |  F10    |   |  F11  | F12 |     |     |     |        |        
//                                              |  ?   |   ?  |  ?   |  x   |  x   |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &kp F1 &kp F2 &kp F3 &rgb_ug RGB_TOG     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &kp F4 &kp F5 &kp F6 &none               &none        &none        &none        &none        &none        &none
   &trans           &none           &kp F7 &kp F8 &kp F9 &kp F10            &kp F11      &kp F12      &none        &none        &none        &none
                                                     &trans      &trans       &tog 3                  &none      &none
                        >;
                };
        };
};


